// JS не типизированный язын, он не требует определать типыпеременных
// Язык чувствителен к регистру, js игнорирует пробелы и табуляцию между лексемами, 
//поэтому можно использовать их для форматирования и придания коду более удобочитаемого вида 

//

// перменные
  var first = 1;
  var leftBorderWidth = 1;// Название переменной не может начинаться с цифры, 
  						  //это создано для того что бы интерпр. легче отличал индентификаторы от чисел
  						  // в js есть список стоп слов которые нельзя использовать при обозначении идентификаторов

  
  // два последующих способа задать пременную относятся к стандарту es6
  // var существует до выполнения скрипта

{
  let second = 2; // появится только тогда когда скрипт дойдет до этого участка
}
  const pi = 3.14; // константа неизменна 

  //

// типы данных
// компьютерные програмы работают манипулируя значениями
// типы значений которые могут быть представлены и обработына языком программирования называются данными

// js работает с тремя основными типами данных числа , строки и значения логической истинности
// так же есть типы данных null и undedine каждый из которых имеет только одно значение

// так же в js есть такой тип данных как object - состовной тип данных, представляет собой коллекцию знчений
// обьекты имееют двойную природу 1. неупорядоченнаая коллекция именованых значений 2. упоряд. коллекц. тоегда это массив array


// число, строка, лог знач, null, undefined, obj.


  var number = 5; // могут быть целыми и дробными
  //так же существуют спец. числоваые значения

  // в консоли мы получим занчение infiniti
    console.log(4/0);
  // и NaN? not a number. операции не соответсю мат. логике
  console.log("string" * 9);


// Строковые данные
 var string = "stroka";


// nul и undefined

// console.log(nl) nul это когда в коде чего то просто не существует

var und 
console.log(und); // undesined это существующий обьект без начения 


// обьект 

obj = {
	name: "John",
	age: 25,
	isMarried: false,
};

//вывод данных 1 способ
console.log(obj.name);
console.log(obj["age"]);

// array массив. это обьект с упорядоченными данными.
 var arr = ['plum', 'orange', 'apple'];

 // нумерация с 0 

 console.log(arr[0])


 // как js общается с пользователем при помощи команд

    // консоль 
    // console.log();

    // алерт
    // alert('привет'); // выводит информация в виде моальнго окна, и пока мы не согласимся нельзя ничего сделать
    
    // вывидит окно с впоросом и двумя кнопками 
    // confirm('are you heare');

    //prompt модальное окно с полем для ввода
    // prompt('вам есть 18', '18');

    // как проверить тип данных
    // оператор typeoа

    // var answer = prompt('вам есть 18', '18');

    // console.log(typeof(arr));


 // Операторы 
 
 	console.log('arr' + "- objesvt")   